<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>NotePad</h1>
  <h2>What's on your mind?</h2>
  <section>
    <textarea id="notePad" placeholder="What are your thoughts..."></textarea>
    <div id="inputBtnContainer">
      <button type="submit" id="noteSave">Save</button>
      <button type="submit" id="clearInput">Clear</button>
      <button type="submit" id="deleteAllInputs">Delete All</button>
    </div>
  </section>
  <div>
    <h2 id="noInput">No Notes Currently Saved</h2>
  </div>
  <div id="noteContainer">
    <ul id="noteList"></ul>
  </div>
</body>
<footer>
  <script src="main2.js"></script>
</footer>

</html>